load "msh3"

real L = 1.0;
real h = 0.1;
real b = 0.1;

real E     = 210e9;
real sigma = 0.3;
real rho   = 7800.0;
real g     = 9.81;

real mu     = E / (2.*(1. + sigma));
real lambda = E * sigma / ((1. + sigma) * (1. - 2.*sigma));

mesh3 Th = cube(50, 5, 5, [L*x, h*y, b*z]);

cout << "nv=" << Th.nv << " nt=" << Th.nt << endl;

fespace Vh(Th, [P1, P1, P1]);
Vh [ux, uy, uz], [vx, vy, vz];

macro Epsilon(u1,u2,u3) [dx(u1),dy(u2),dz(u3),
    (dy(u3)+dz(u2))/sqrt(2.),
    (dz(u1)+dx(u3))/sqrt(2.),
    (dx(u2)+dy(u1))/sqrt(2.)] // EOM
macro Div(u1,u2,u3) (dx(u1)+dy(u2)+dz(u3)) // EOM

problem Elasticite3D([ux,uy,uz],[vx,vy,vz], solver=sparsesolver) =
    int3d(Th)(
        lambda * Div(vx,vy,vz) * Div(ux,uy,uz)
      + 2.*mu * (Epsilon(vx,vy,vz)' * Epsilon(ux,uy,uz))
    )
    - int3d(Th)(rho * g * vz)
    + on(1, ux=0, uy=0, uz=0);   // face x=0

Elasticite3D;

cout << "uz max = " << uz[].linfty << " m" << endl;