load "msh3"
load "medit"
load "iovtk"


// Pb elasticite dans un cube  
mesh3 Th = cube(10, 10, 10);

// Vérifier les labels du cube
cout << "Labels bords : " << endl;
int[int] labs = labels(Th);
for(int i = 0; i < labs.n; i++)
    cout << "  label " << labs[i] << endl;

real E       = 210e9;
real sigma   = 0.3;
real rho     = 7800.;
real gravity = -9.81 * rho;
real mu      = E / (2.*(1.+sigma));
real lambda  = E*sigma / ((1.+sigma)*(1.-2.*sigma));

// Zmin/zmax
real zmin = 1e100, zmax = -1e100;
for (int i = 0; i < Th.nv; i++) {
    zmin = min(zmin, Th(i).z);
    zmax = max(zmax, Th(i).z);
}
cout << "zmin=" << zmin << "  zmax=" << zmax << endl;

fespace Vh(Th, [P1,P1,P1]);
Vh [ux,uy,uz],[vx,vy,vz];

macro Epsilon(u1,u2,u3) [dx(u1),dy(u2),dz(u3),(dy(u3)+dz(u2))/sqrt(2.),(dz(u1)+dx(u3))/sqrt(2.),(dx(u2)+dy(u1))/sqrt(2.)] // EOM
macro Div(u1,u2,u3) (dx(u1)+dy(u2)+dz(u3)) // EOM
 

problem Elasticite3D([ux,uy,uz],[vx,vy,vz], solver=sparsesolver) =
    int3d(Th)(
        lambda * Div(vx,vy,vz) * Div(ux,uy,uz)
      + 2.*mu * (Epsilon(vx,vy,vz)' * Epsilon(ux,uy,uz))
    )
    - int3d(Th)(gravity * vz)
    + on(1, ux=0, uy=0, uz=0);  // encastrement 

Elasticite3D;

cout << "Deplacement max uz = " << uz[].linfty << " m" << endl;
cout << "Theorique uz_max   = " << rho*9.81*(zmax-zmin)^2/(2.*E) << " m" << endl;

fespace Wh(Th, P1);
Wh normu = sqrt(ux^2 + uy^2 + uz^2);
medit("Norme", Th, normu, wait=1);
medit("uz", Th, uz, wait=1);

real umax = max(ux[].linfty, max(uy[].linfty, uz[].linfty));
real coef = 0.1*(zmax-zmin)/umax;
cout << "Coefficient amplification = " << coef << endl;
mesh3 Thd = movemesh3(Th, transfo=[x+coef*ux, y+coef*uy, z+coef*uz]);
//savemesh(Thd, "cube_deforme.mesh");
medit("Cube deforme", Thd, wait=1);







// Exporter la solution en format VTK
int[int] order = [1, 1, 1]; // Ordre P1
savevtk("cube_deplacement.vtu", Th, [ux, uy, uz], dataname="Deplacement", order=order);
savevtk("cube_norme.vtu", Th, normu, dataname="Norme", order=order);
savevtk("cube_uz.vtu", Th, uz, dataname="Uz", order=order);

// Exporter le maillage déformé
mesh3 Thd = movemesh3(Th, transfo=[x + 1e6*ux, y + 1e6*uy, z + 1e6*uz]);
savevtk("cube_deforme.vtu", Thd, [ux, uy, uz], dataname="Deplacement", order=order);

cout << "Fichiers VTK exportés. Ouvrez-les avec ParaView." << endl;