// Solution manufacturée normalisée
// On résout : -u'' = pi^2*sin(pi*x)  EA simplifie =1
real L = 1.0;
real E = 1.0;   
real A = 1.0;   
real pi = 3.14159265358979;

int[int] nvals = [2, 4, 8, 16, 32, 64];

ofstream file("convergence_grossier.txt");
file << "# n\th\terrL2\terrH1" << endl;

for (int idx = 0; idx < nvals.n; idx++) {
    int n = nvals[idx];
    real h = L / n;

    meshL Th = segment(n, [x * L]);
    fespace Vh(Th, P1);
    Vh u, v;

    problem Traction(u, v) =
        int1d(Th)( dx(u) * dx(v) )
        - int1d(Th)( pi * pi * sin(pi * x) * v )
        + on(1, u = 0)
        + on(2, u = 0);

    Traction;

    Vh uexact = sin(pi * x);

    // Erreur sur les noeuds uniquement
real errL2 = 0, errH1 = 0;

errL2 = sqrt(int1d(Th)( (u - sin(pi*x))^2 ));
errH1 = sqrt(int1d(Th)( (dx(u) - pi*cos(pi*x))^2 ));


    cout << "n = " << n
         << ",  h = " << h
         << ",  errL2 = " << errL2
         << ",  errH1 = " << errH1 << endl;

    file << n << "\t" << h << "\t" << errL2 << "\t" << errH1 << endl;
}