IMPORT "io.edp"
load "gmsh"

DEFAULT (length, 1.0)
DEFAULT (youngModulus, 1000.0)
DEFAULT (nx, 100)

real E  = $youngModulus;
real L  = $length;
real pi = acos(-1.0);

// MMS : u(x) = sin(pi*x/(2*L))
// u'(x) = pi/(2L) * cos(pi*x/(2L))
// u''(x) = -(pi/(2L))^2 * sin(pi*x/(2L))
// f(x)  = E*(pi/(2L))^2 * sin(pi*x/(2L))
// u(0)  = 0                        -> Dirichlet
// u'(L) = pi/(2L)*cos(pi/2) = 0    -> Neumann nul (naturel)

func fSource = E * (pi/(2.0*L))^2 * sin(pi*x/(2.0*L));

meshL Th = segment($nx - 1, [x * L, 0, 0]);

system("mkdir results");
savegmsh(Th, "results/bar1d");

fespace Vh(Th, P1);
Vh u, v;

// Neumann nul => pas de terme de bord a ajouter
problem Traction(u, v) =
    int1d(Th)(E * dx(u) * dx(v))
    - int1d(Th)(fSource * v)
    + on(1, u = 0);

Traction;

exportArray(u[]);

real[int] xcoords(Th.nv);
real[int] uexact(Th.nv);
for (int i = 0; i < Th.nv; i++) {
    xcoords[i] = Th(i).x;
    uexact[i]  = sin(pi * Th(i).x / (2.0 * L));
}
exportArray(xcoords);
exportArray(uexact);