// === Élasticité linéaire - BARRE en traction ===
// Version pour étude de convergence

real L = 1.0;
real E = 1e6;
real A = 0.001;
real F = 1000;

// Différentes valeurs de n pour l'étude de convergence

int[int] nvals = [2, 4, 8, 16, 32, 64];
ofstream file("convergence_data.txt");
file << "# n\th\terrL2\terrH1" << endl;

for (int idx = 0; idx < nvals.n; idx++) {
    int n = nvals[idx];
    real h = L/n;
    
    meshL Th = segment(n, [x*L]);
    fespace Vh(Th, P1);
    Vh u, v;
    
    problem Traction(u, v) =
        int1d(Th)( E * A * dx(u) * dx(v) )
        - int0d(Th, 2)( F * v )
        + on(1, u=0);
    
    Traction;
    
    Vh uexact = (F/(E*A)) * x;
    
    // Erreur L2
    real errL2 = sqrt(int1d(Th)((u - uexact)^2));
    
    // Erreur H1 (semi-norme)
    real errH1 = sqrt(int1d(Th)((dx(u) - dx(uexact))^2));
    
    cout << "n = " << n << ", h = " << h << ", errL2 = " << errL2 << ", errH1 = " << errH1 << endl;
    
    // Sauvegarde
    file << n << "\t " << h << "\t " << errL2 << "\t " << errH1 << endl;
}