// 1D Bar 
// u_exact(x) = x^2*(L-x)/L^2
// f(x)       = E*(6x - 2L)/L^2

IMPORT "io.edp"
DEFAULT (length, 1.0)
DEFAULT (youngModulus, 1000.0)
DEFAULT (nx, 10)

real L = $length;
real E = $youngModulus;
int  N = $nx;

meshL Th = segment(N, [x*L, 0, 0]);
fespace Vh(Th, P1);
Vh u, v;

// functions 

func real fSource()  { return E * (6.0*x - 2.0*L) / (L*L); }
func real uExact()   { return x^2 * (L - x) / (L*L); }
func real duExact()  { return x * (2.0*L - 3.0*x) / (L*L); }

problem MMS1D(u, v) =
    int1d(Th)(E * dx(u) * dx(v))
  - int1d(Th)(fSource() * v)
  - int0d(Th, 2)((-E/L) * v)
  + on(1, u=0);

MMS1D;


real errNodal = 0.0;
for (int i = 0; i < Th.nv; i++) {
    real xi = Th(i).x;
    real diff = u(xi, 0, 0) - xi^2*(L - xi)/(L*L);
    errNodal = max(errNodal, abs(diff));
}

real errL2 = sqrt(int1d(Th)((u - uExact())^2));


real errH1 = sqrt(int1d(Th)((dx(u) - duExact())^2));


exportArray(u[]);

real[int] xcoords(Th.nv);
for (int i = 0; i < Th.nv; i++) xcoords[i] = Th(i).x;
exportArray(xcoords);


real[int] errors(3);
errors[0] = errNodal;
errors[1] = errL2;
errors[2] = errH1;
exportArray(errors);