IMPORT "io.edp"

DEFAULT (youngModulus, "210000")
DEFAULT (rhoMat, "7.85e-6")
DEFAULT (grav, "9810")
DEFAULT (poissonRatio, "0.3")
DEFAULT (nx, "140")
DEFAULT (ny, "35")

real E      = $youngModulus;
real sigma  = $poissonRatio;
real rhoMat = $rhoMat;
real grav   = $grav;
real gravity = -rhoMat * grav;
real F      = gravity;
int  n      = $nx;
int  m      = $ny;


// Mesh 
border a(t=2, 0) {x=0;    y=t;   label=1;}
border b(t=0,10) {x=t;    y=0;   label=2;}
border c(t=0, 2) {x=10;   y=t;   label=3;}
border d(t=0,10) {x=10-t; y=2;   label=4;}
mesh th = buildmesh(b(n) + c(m) + d(n) + a(m));

fespace Vh(th, [P1, P1]);
Vh [uu, vv], [w, s];

real sqrt2  = sqrt(2.);
macro epsilon(u1,u2) [dx(u1), dy(u2), (dy(u1)+dx(u2))/sqrt2] // EOM
macro div(u,v) (dx(u)+dy(v)) // EOM

real mu     = E / (2*(1 + sigma));
real lambda = E*sigma / ((1 + sigma)*(1 - 2*sigma));

solve Elasticity([uu, vv], [w, s], solver=sparsesolver)
    = int2d(th)(
          lambda*div(w,s)*div(uu,vv)
        + 2.*mu*(epsilon(w,s)' * epsilon(uu,vv))
    )
    - int2d(th)(F*s)
    + on(1, uu=0, vv=0);

exportArray(uu[]);
exportArray(vv[]);

real[int] xcoords(th.nv);
real[int] ycoords(th.nv);
for(int i = 0; i < th.nv; i++){
    xcoords[i] = th(i).x;
    ycoords[i] = th(i).y;
}
exportArray(xcoords);
exportArray(ycoords);